@primary-color: #42b983;

// body {
//   font-family: Arial, sans-serif;
//   color: @primary-color;
// }

.trail-btn {
  display: flex;
  align-items: center;
  width: fit-content;
  height: 50px;
  padding: 0 20px;
  background: #ffffff;
  border-radius: 25px;
  border: 2px solid rgba(70, 207, 58, 1);
  font-family: Mont, Mont;
  font-weight: 600;
  font-size: 16px;

  line-height: 50px;
  text-align: center;
  box-sizing: border-box;
}

// For mobile devices
@media (max-width: 767px) {
  .trail-btn {
    height: 4.63rem;
    padding: 0 1.87rem;
    border-radius: 2.31rem;
    border: 0.13rem solid rgba(70, 207, 58, 1);
    font-size: 1.63rem;

    line-height: 4.63rem;
  }
}
.el-popper__arrow {
  display: none;
}
.el-select__popper {
  padding: 4px 8px !important;
  box-sizing: border-box;
  border-radius: 12px;
  .el-select-dropdown__wrap {
    .el-select-dropdown__item.is-hovering {
      background: rgba(70, 207, 58, 0.06);
      border-radius: 4px;
      span{
        color: #46CF3A !important;
      }
    }
  }
}